# CG_PROJECT_REPOSITORY

Turf Management/.metadata/: .lock_info  version.ini
Turf Management/.metadata/.plugins/org.eclipse.core.resources/.root/: 34.tree
Turf Management/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Turf Management/.metadata/.plugins/org.eclipse.debug.core/.launches/: api-gateway - ApiGatewayApplication.launch  booking-service - BookingServiceApplication.launch  customer-service - CustomerServiceApplication.launch  devtools-client[EurekaServer].launch  payment-service - PaymentServiceApplication.launch  turf-service - TurfServiceApplication.launch  turf-service.launch
Turf Management/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Turf Management/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Turf Management/.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1118982603.index  21305857.index  335211976.index  3916334769.index  4147778450.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Turf Management/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Turf Management/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Turf Management/.metadata/.plugins/org.eclipse.m2e.core/: EurekaServer.lifecyclemapping  booking-service.lifecyclemapping  payment-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
Turf Management/.metadata/.plugins/org.eclipse.m2e.jdt/: EurekaServer.container  api-gateway.container  booking-service.container  customer-service.container  payment-service.container  turf-service.container
Turf Management/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Turf Management/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
Turf Management/.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
Turf Management/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Turf Management/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Turf Management/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Turf Management/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Turf Management/.sonarlint/storage/h2/: sq-ide.lock.db
Turf Management/EurekaServer/: pom.xml
Turf Management/EurekaServer/src/main/resources/: application.properties
Turf Management/api-gateway/: pom.xml
Turf Management/api-gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
Turf Management/api-gateway/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
Turf Management/api-gateway/src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtUtil.java
Turf Management/api-gateway/src/main/resources/: application-local.properties  application.properties
Turf Management/api-gateway/src/test/java/com/example/demo/: ApiGatewayApplicationTests.java
Turf Management/booking-service/: pom.xml
Turf Management/booking-service/src/main/resources/: application.properties
Turf Management/customer-service/: pom.xml
Turf Management/customer-service/src/main/java/com/turf/customer/: CustomerServiceApplication.java
Turf Management/customer-service/src/main/java/com/turf/customer/aop/: LoggingAspect.java
Turf Management/customer-service/src/main/java/com/turf/customer/controller/: AuthController.java  CustomerController.java
Turf Management/customer-service/src/main/java/com/turf/customer/dto/: CustomerDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
Turf Management/customer-service/src/main/java/com/turf/customer/entity/: Customer.java  Role.java
Turf Management/customer-service/src/main/java/com/turf/customer/exception/: GlobalExceptionHandler.java
Turf Management/customer-service/src/main/java/com/turf/customer/repository/: CustomerRepository.java
Turf Management/customer-service/src/main/java/com/turf/customer/security/: JwtUtil.java  PasswordEncoderConfig.java
Turf Management/customer-service/src/main/java/com/turf/customer/service/: AuthService.java  CustomerService.java
Turf Management/customer-service/src/main/resources/: application-local.properties  application.properties
Turf Management/customer-service/src/test/java/com/turf/customer/: CustomerServiceApplicationTests.java
Turf Management/payment-service/: pom.xml
Turf Management/payment-service/src/main/resources/: application.properties
Turf Management/turf-service/: pom.xml
Turf Management/turf-service/src/main/resources/: application-local.properties  application.properties
turf-frontend - Copy/: README.md  Turf-Management-Gateway.postman_collection.json  angular.json  package-lock.json  package.json  proxy.conf.json
turf-frontend - Copy/public/: booking-confirmed.html
turf-frontend - Copy/src/: index.html  styles.css
turf-frontend - Copy/src/app/: app.routes.ts  app.spec.ts  app.ts
turf-frontend - Copy/src/app/core/: auth-guard.ts  jwt-interceptor.ts  owner-guard.ts
turf-frontend - Copy/src/app/core/config/: environment.ts
turf-frontend - Copy/src/app/core/guards/: auth.guard.ts  role.guard.ts
turf-frontend - Copy/src/app/core/interceptors/: auth.interceptor.ts
turf-frontend - Copy/src/app/core/models/: api.models.ts  auth.models.ts  booking.models.ts  dashboard.models.ts  payment.models.ts  turf.models.ts
turf-frontend - Copy/src/app/core/services/: admin.service.ts  api-base.service.ts  auth.service.ts  booking.service.ts  payment.service.ts  turf.service.ts
turf-frontend - Copy/src/app/core/store/: auth.store.ts
turf-frontend - Copy/src/app/core/utils/: demo-booking-storage.ts
turf-frontend - Copy/src/app/features/auth/: auth.service.ts  auth.spec.ts
turf-frontend - Copy/src/app/features/booking/: booking.service.ts  booking.spec.ts
turf-frontend - Copy/src/app/features/turf/: turf.service.ts  turf.spec.ts
turf-frontend - Copy/src/app/layout/: main-shell.component.ts
(+143 files in other folders)
